# Api-Household-Budget

./: .gitignore  docker-compose.api.yaml  docker-compose.yaml  household.budget.sln  household.buget.sln
src/Household.Budget/: .dockerignore  Dockerfile  Household.Budget.csproj  Household.Budget.http  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json
src/Household.Budget.Tool/: CreateTransactionHandler.cs  Data.cs  Household.Budget.Tool.csproj  Program.cs
src/Household.Budget/Api/Config/: IdentityConfig.cs  JwtConfig.cs
src/Household.Budget/Api/Controllers/: CategoriesController.cs  IdentityController.cs  MonthlyBudgetController.cs  SubcategoriesController.cs  TransactionsController.cs
src/Household.Budget/Api/Extensions/: ApiConfiExtensions.cs  HostedServicesExtensions.cs  IdentityExtensions.cs  JwtExtensions.cs  KeyVaultExtensions.cs  KissLogExtensions.cs  UseCasesExtensions.cs
src/Household.Budget/Api/Filters/: AddUserClaimsFilter.cs  GlobalApiRequestFilter.cs
src/Household.Budget/Api/HealthCheck/: HealthCheckJsonResponse.cs  ImportSeedHealthCheck.cs  RavenDbHealthCheck.cs
src/Household.Budget/Api/HostedServices/: DatabaseCreatorService.cs  ImportCategoriesDataSeedService.cs  RootUserRegistrationService.cs
src/Household.Budget/Api/Middlewares/: ExceptionMiddleware.cs  UserHeaderMiddleware.cs
src/Household.Budget/Contracts/: CurrentYear.cs
src/Household.Budget/Contracts/CommonConstants/: KnownHeaders.cs  UserClaims.cs
src/Household.Budget/Contracts/Constants/: IdentityClaims.cs  KnownHeaders.cs
src/Household.Budget/Contracts/Data/: ICategoryRepository.cs  IDatabaseCreator.cs  IImportedSeedConfigRespository.cs  IMonthlyBudgeRepository.cs  IMonthlyBudgetRepository.cs  IRavenDbContext.cs  IRepository.cs  ISubcategoryRepository.cs  ITransactionRepository.cs  PagedListResult.cs
src/Household.Budget/Contracts/Entities/: Entity.cs
src/Household.Budget/Contracts/Enums/: CategoryType.cs  ModelOnwer.cs  ModelStatus.cs  ModelType.cs  Month.cs  PaymentType.cs
src/Household.Budget/Contracts/Errors/: BudgetError.cs  CategoryErrors.cs  CategoryKnownErrors.cs  CommonErrors.cs  Error.cs  FluntValidationExtensions.cs  IdentityErrors.cs  IdentityKnownErrors.cs  KnownErrors.cs  MonthlyBudgetErrors.cs  SubcategoryErrors.cs  TransactionErrors.cs
src/Household.Budget/Contracts/Events/: Event.cs  IEvent.cs  SubCategoryWasCreated.cs  SubCategoryWasExcluded.cs  SubcategoryChangedCategory.cs  SubcategoryWasCreated.cs  SubcategoryWasExcluded.cs  TransactionWasCreated.cs  TransactionWasUpdated.cs
src/Household.Budget/Contracts/Exceptions/: AbstractConsumersExceptions.cs  AttachSubcategoryExecption.cs  AttachTransactionExecption.cs  CreateSubcategoryException.cs  ImportCategorySeedException.cs  ImportTransactionException.cs
src/Household.Budget/Contracts/Extensions/: FluntValidationExtensions.cs  StringExtensions.cs
src/Household.Budget/Contracts/Helpers/: CurrentYear.cs
src/Household.Budget/Contracts/Models/: AppIdentityModel.cs  AppIdentityUser.cs  BaseModel.cs  Category.cs  ImportedSeedConfig.cs  Model.cs  MonthlyBudget.cs  Subcategory.cs  Transaction.cs
src/Household.Budget/Contracts/ViewModels/: CategoryViewModel.cs  PaymentViewModel.cs  (+3 more)
src/Household.Budget/Properties/: launchSettings.json
(+301 files in other folders)
